<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/frameworks-2ee047e3d7ac61fb4cad5ffb2578eb535d9de741a820b81b04277f6319538d39.css" integrity="sha256-LuBH49esYftMrV/7JXjrU12d50GoILgbBCd/YxlTjTk=" media="all" rel="stylesheet"> 
  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github-9c5dd67de439961f089da0ec4192c65e38b09b00d77f5160369524b1020a113e.css" integrity="sha256-nF3WfeQ5lh8InaDsQZLGXjiwmwDXf1FgNpUksQIKET4=" media="all" rel="stylesheet"> 
  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/site-02834d091a5403e555c9dc23bc2db89678797487b3349bd3ab7da768a979d976.css" integrity="sha256-AoNNCRpUA+VVydwjvC24lnh5dIezNJvTq32naKl52XY=" media="all" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width"> 
  <title>Testing the tool-chain · scas-mdd/fork-test@daae678 · GitHub</title> 
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub"> 
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub"> 
  <meta property="fb:app_id" content="1401488693436528"> 
  <link rel="assets" href="https://assets-cdn.github.com/"> 
  <meta name="pjax-timeout" content="1000"> 
  <meta name="request-id" content="7B4F:16BF8:374CEE:57E366:58B8D8FF" data-pjax-transient> 
  <meta name="selected-link" value="repo_commits" data-pjax-transient> 
  <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU"> 
  <meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA"> 
  <meta name="google-analytics" content="UA-3769691-2"> 
  <meta content="collector.githubapp.com" name="octolytics-host">
  <meta content="github" name="octolytics-app-id">
  <meta content="https://collector.githubapp.com/github-external/browser_event" name="octolytics-event-url">
  <meta content="7B4F:16BF8:374CEE:57E366:58B8D8FF" name="octolytics-dimension-request_id"> 
  <meta content="/<user-name>/<repo-name>/commit/show" data-pjax-transient="true" name="analytics-location"> 
  <meta class="js-ga-set" name="dimension1" content="Logged Out"> 
  <meta name="hostname" content="github.com"> 
  <meta name="user-login" content=""> 
  <meta name="expected-hostname" content="github.com"> 
  <meta name="js-proxy-site-detection-payload" content="ZTE2NmU2MjBhY2ZlZmU4MWIyMjMwNGMxNDJkOGQ3Y2JlM2IwMTdmYjg3NTg0OGJhZjJjM2MzNmNlYTI3ODQ2N3x7InJlbW90ZV9hZGRyZXNzIjoiMTcyLjU4Ljg2LjIyNiIsInJlcXVlc3RfaWQiOiI3QjRGOjE2QkY4OjM3NENFRTo1N0UzNjY6NThCOEQ4RkYiLCJ0aW1lc3RhbXAiOjE0ODg1MDkxODQsImhvc3QiOiJnaXRodWIuY29tIn0="> 
  <meta name="html-safe-nonce" content="146743e6d3b83456b1eb4bc9735736a42bd30abb"> 
  <meta http-equiv="x-pjax-version" content="9e8197a94dea8409322e61a1b454f32a"> 
  <link data-pjax-transient="true" href="/scas-mdd/fork-test/commit/daae678ee4e4c34914246013ed2ccb04a7b8af99.diff" rel="alternate" type="text/plain+diff"> 
  <link data-pjax-transient="true" href="/scas-mdd/fork-test/commit/daae678ee4e4c34914246013ed2ccb04a7b8af99.patch" rel="alternate" type="text/plain+patch"> 
  <meta name="diff-view" content="unified" data-pjax-transient> 
  <meta name="description" content="fork-test - Testing how I can find out if forks cherry pick commits from other forks. "> 
  <meta name="go-import" content="github.com/scas-mdd/fork-test git https://github.com/scas-mdd/fork-test.git"> 
  <meta content="2467282" name="octolytics-dimension-user_id">
  <meta content="scas-mdd" name="octolytics-dimension-user_login">
  <meta content="60923354" name="octolytics-dimension-repository_id">
  <meta content="scas-mdd/fork-test" name="octolytics-dimension-repository_nwo">
  <meta content="true" name="octolytics-dimension-repository_public">
  <meta content="false" name="octolytics-dimension-repository_is_fork">
  <meta content="60923354" name="octolytics-dimension-repository_network_root_id">
  <meta content="scas-mdd/fork-test" name="octolytics-dimension-repository_network_root_nwo"> 
  <link href="https://github.com/scas-mdd/fork-test/commits/daae678ee4e4c34914246013ed2ccb04a7b8af99.atom" rel="alternate" title="Recent Commits to fork-test:daae678ee4e4c34914246013ed2ccb04a7b8af99" type="application/atom+xml"> 
  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats"> 
  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors"> 
  <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000"> 
  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico"> 
  <meta name="theme-color" content="#1e2327"> 
  <meta name="u2f-support" content="true"> 
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
  <!-- Optional theme --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
  <!-- Latest compiled and minified JavaScript --> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 </head> 
 <body class="logged-out env-production emoji-size-boost macintosh vis-public">  
  <div id="start-of-content" class="accessibility-aid"></div> 
  <div id="js-flash-container"> 
  </div> 
  <div role="main"> 
   <div itemscope itemtype="http://schema.org/SoftwareSourceCode"> 
    <div id="js-repo-pjax-container" data-pjax-container> 
     <div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav">
      <div class="container"> 
       <p style="color:blue;">README: Thank you for helping us!</p> 
       <p> We are a group of 4 researchers from IT University of Copenhagen, Denamrk and Carnegie Mellon University, USA, that are conducting research for understanding the evolution and development of code in projects with many forks. In general, due to the sheer amount of forks, it is hard for a developer to know what other kind of changes exist in the forks. We are conducting a research survey to understand if we can detect and inform the developer if the code that one is typing (while in an IDE or text editor) currently, shows similarity to code in other forks that has not been pushed to the main repository. With this survey we want to test this idea. You received this e-mail and URL because you have done a commit recently that we have detected to have similarities with commits of other forks. In the following commit diff you will find the rows where we indicate possible similarities highlighted with strong green. Pressing the details button will reveal top 5 (if they exist) similar rows added in other commits from forks, for that particular row. We would be grateful if you could provide feedback, if you think this information could be useful or not for preventing developers to duplicate work. For this, you can use either the Useful button or the Not Useful button, and you can include some comments too if you'd like :-) All the information is private and will not be disclosed to any parties, except us researchers. For any information or questions, please write an e-mail to scas at itu dot dk. We thank you in advance for your time! </p> 
      </div> 
     </div> 
     <div class="container new-discussion-timeline experiment-repo-nav"> 
      <div class="repository-content"> 
       <a href="/scas-mdd/fork-test/commit/daae678ee4e4c34914246013ed2ccb04a7b8af99" class="d-none js-permalink-shortcut" data-hotkey="y">Permalink</a> 
       <include-fragment class="d-none" src="/scas-mdd/fork-test/dsrc/daae678ee4e4c34914246013ed2ccb04a7b8af99"></include-fragment> 
       <div class="commit full-commit ">  
        <p class="commit-title"> Testing the tool-chain </p> 
        <div class="commit-branches"> 
         <svg aria-hidden="true" class="octicon octicon-git-branch" height="16" version="1.1" viewbox="0 0 10 16" width="10">
          <path fill-rule="evenodd" d="M10 5c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v.3c-.02.52-.23.98-.63 1.38-.4.4-.86.61-1.38.63-.83.02-1.48.16-2 .45V4.72a1.993 1.993 0 0 0-1-3.72C.88 1 0 1.89 0 3a2 2 0 0 0 1 1.72v6.56c-.59.35-1 .99-1 1.72 0 1.11.89 2 2 2 1.11 0 2-.89 2-2 0-.53-.2-1-.53-1.36.09-.06.48-.41.59-.47.25-.11.56-.17.94-.17 1.05-.05 1.95-.45 2.75-1.25S8.95 7.77 9 6.73h-.02C9.59 6.37 10 5.73 10 5zM2 1.8c.66 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2C1.35 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2zm0 12.41c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm6-8c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z" />
         </svg> 
         <ul class="branches-list"> 
          <li class="branch"><a href="/scas-mdd/fork-test">master</a></li> 
         </ul> 
        </div> 
        <div class="commit-meta clearfix"> 
         <span class="float-right"> <span class="sha-block" data-pjax> 1 parent <a href="/scas-mdd/fork-test/commit/abffbed9fb3add0bef08ec0a0879c65bf84da134" class="sha" data-hotkey="p">abffbed</a> </span> <span class="sha-block">commit <span class="sha user-select-contain">daae678ee4e4c34914246013ed2ccb04a7b8af99</span></span> </span> 
         <span class="commit-author-section"> <img alt="@scas-mdd" class="avatar" height="24" src="https://avatars0.githubusercontent.com/u/2467282?v=3&amp;s=48" width="24"> <a href="/scas-mdd" class="user-mention" rel="author">scas-mdd</a> committed on <strong>GitHub</strong> 
          <relative-time datetime="2017-03-02T04:56:55Z">
           Mar 2, 2017
          </relative-time> </span> 
        </div> 
       </div> 
       <a name="diff-stat"></a> 
       <div id="toc" class="details-collapse table-of-contents js-details-container Details">  
        <div class="toc-diff-stats"> 
         <svg aria-hidden="true" class="octicon octicon-diff" height="16" version="1.1" viewbox="0 0 13 16" width="13">
          <path fill-rule="evenodd" d="M6 7h2v1H6v2H5V8H3V7h2V5h1v2zm-3 6h5v-1H3v1zM7.5 2L11 5.5V15c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h6.5zM10 6L7 3H1v12h9V6zM8.5 0H3v1h5l4 4v8h1V4.5L8.5 0z" />
         </svg> Showing 
         <button type="button" class="btn-link js-details-target"> 1 changed file </button> with 
         <strong>4 additions</strong> and 
         <strong>0 deletions</strong>. 
        </div> 
        <ol class="content collapse js-transitionable"> 
         <li> <span class="diffstat float-right"> <span class="text-green"> +4 </span> <span class="text-red"> −0 </span> <a href="#diff-d02a618fa88f46a768e6df00dddaad2a" class="tooltipped tooltipped-s" aria-label="4 lines changed"> <span class="block-diff-added"></span><span class="block-diff-added"></span><span class="block-diff-added"></span><span class="block-diff-added"></span><span class="block-diff-neutral"></span> </a> </span> 
          <svg aria-hidden="true" class="octicon octicon-diff-modified" height="16" title="modified" version="1.1" viewbox="0 0 14 16" width="14">
           <path fill-rule="evenodd" d="M13 1H1c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zm0 13H1V2h12v12zM4 8c0-1.66 1.34-3 3-3s3 1.34 3 3-1.34 3-3 3-3-1.34-3-3z" />
          </svg> <a href="#diff-d02a618fa88f46a768e6df00dddaad2a">test.c</a> </li> 
        </ol> 
       </div> 
       <div id="files" class="diff-view "> 
        <div class="js-diff-progressive-container"> 
         <a name="diff-d02a618fa88f46a768e6df00dddaad2a"></a> 
         <div id="diff-0" class="file js-file js-details-container Details
             
             
             
             
             
              show-inline-notes
           "> 
          <div class="file-header" data-path="test.c" data-short-path="d02a618" data-anchor="diff-d02a618fa88f46a768e6df00dddaad2a">  
           <div class="file-info"> 
            <span class="diffstat tooltipped tooltipped-e" aria-label="4 additions &amp; 0 deletions">4 <span class="block-diff-added"></span><span class="block-diff-added"></span><span class="block-diff-added"></span><span class="block-diff-added"></span><span class="block-diff-neutral"></span></span> 
            <a href="#diff-d02a618fa88f46a768e6df00dddaad2a" class="link-gray-dark" title="test.c"> test.c </a> 
           </div> 
          </div> 
          <div class="js-file-content"> 
           <div class="data highlight blob-wrapper"> 
            <table class="diff-table tab-size  " data-tab-size="8"> 
             <tbody>
              <tr class="js-expandable-line" data-position="0"> 
               <td class="blob-num blob-num-expandable" colspan="2"> <a href="#diff-d02a618fa88f46a768e6df00dddaad2a" class="diff-expander js-expand" title="Expand" aria-label="Expand" data-url="/scas-mdd/fork-test/blob_excerpt/0a14b402a6435ece0d958da3eb1cad63763cace0?diff=unified&amp;in_wiki_context=&amp;left_hunk_size=3&amp;mode=100644&amp;next_line_num_left=16&amp;next_line_num_right=16&amp;path=test.c&amp;prev_line_num_left=&amp;prev_line_num_right=&amp;right_hunk_size=7" data-left-range="1-15" data-right-range="1-15"> 
                 <svg aria-hidden="true" class="octicon octicon-unfold" height="16" version="1.1" viewbox="0 0 14 16" width="14">
                  <path fill-rule="evenodd" d="M11.5 7.5L14 10c0 .55-.45 1-1 1H9v-1h3.5l-2-2h-7l-2 2H5v1H1c-.55 0-1-.45-1-1l2.5-2.5L0 5c0-.55.45-1 1-1h4v1H1.5l2 2h7l2-2H9V4h4c.55 0 1 .45 1 1l-2.5 2.5zM6 6h2V3h2L7 0 4 3h2v3zm2 3H6v3H4l3 3 3-3H8V9z" />
                 </svg> </a> </td> 
               <td class="blob-code blob-code-inner blob-code-hunk">@@ -16,3 +16,7 @@ int add(int x, int y){</td> 
              </tr> 
              <tr> 
               <td id="diff-d02a618fa88f46a768e6df00dddaad2aL16" data-line-number="16" class="blob-num blob-num-context js-linkable-line-number"></td> 
               <td id="diff-d02a618fa88f46a768e6df00dddaad2aR16" data-line-number="16" class="blob-num blob-num-context js-linkable-line-number"></td> 
               <td class="blob-code blob-code-context"> <span class="blob-code-inner"> <span class="pl-k">int</span> <span class="pl-en">sub</span>(<span class="pl-k">int</span> x, <span class="pl-k">int</span> y){</span> </td> 
              </tr> 
              <tr> 
               <td id="diff-d02a618fa88f46a768e6df00dddaad2aL17" data-line-number="17" class="blob-num blob-num-context js-linkable-line-number"></td> 
               <td id="diff-d02a618fa88f46a768e6df00dddaad2aR17" data-line-number="17" class="blob-num blob-num-context js-linkable-line-number"></td> 
               <td class="blob-code blob-code-context"> <span class="blob-code-inner"> <span class="pl-k">return</span> x - y;</span> </td> 
              </tr> 
              <tr> 
               <td id="diff-d02a618fa88f46a768e6df00dddaad2aL18" data-line-number="18" class="blob-num blob-num-context js-linkable-line-number"></td> 
               <td id="diff-d02a618fa88f46a768e6df00dddaad2aR18" data-line-number="18" class="blob-num blob-num-context js-linkable-line-number"></td> 
               <td class="blob-code blob-code-context"> <span class="blob-code-inner"> }</span> </td> 
              </tr> 
              <tr> 
               <td class="blob-num blob-num-addition empty-cell"></td> 
               <td id="diff-d02a618fa88f46a768e6df00dddaad2aR19" data-line-number="19" class="blob-num blob-num-addition js-linkable-line-number"></td> 
               <td class="new_class" bgcolor="#A6F3A6"> <span class="blob-code-inner">+<span class="pl-k">int</span> <span class="pl-en">mul</span>(<span class="pl-k">int</span> x, <span class="pl-k">int</span> y){</span> <button id="gms_btn1" type="button" onclick="showTableRow('row_test_c_19')">Details</button></td> 
              </tr>
              <tr id="row_test_c_19" class="inline-comments js-inline-comments-container" style="display:none"> 
               <td></td> 
               <td></td> 
               <td> 
                <div> 
                 <nav class="nav nav-tabs" role="tablist"> 
                  <ul id="myTab" class="nav nav-tabs">
                   <li class=""><a href="#row_test_c_19_tab0" data-toggle="tab">mining-repos1/fork-test</a></li> 
                   <li class=""><a href="#row_test_c_19_tab1" data-toggle="tab">proof-ro/fork-test</a></li> 
                   <li class=""><a href="#row_test_c_19_tab2" data-toggle="tab">proof-ro/fork-test</a></li> 
                  </ul> 
                 </nav> 
                </div>
                <div id="myTabContent" class="tab-content"> 
                 <div class="tab-pane fade" id="row_test_c_19_tab0"> 
                  <p class="form-control input-contrast comment-form-textarea js-comment-field js-improved-comment-field js-task-list-field js-quick-submit js-suggester-field js-quote-selection-target js-session-resumable" style="height=400px;resize:both;overflow:auto;"> <a href="https://github.com/mining-repos1/fork-test/commit/7dea6df243afbc5d6573776bbda76124ab59a2a2" target="_&quot;blank&quot;">mining-repos1/fork-test/7dea6df2</a> <br>Filename: test.c <br>Score: 1.0 line_sim <br>Subject: Testing NightFetcher <br>Date: 2017-01-22T17:17:05.000-05:00 <br></p>
                  <p><br><b>Diff containing a similar line to the selected line</b></p> 
                  <table class="diff-table tab-size " data-tab-size="8"> 
                   <colgroup> 
                    <col width="40"> 
                    <col width="40"> 
                    <col> 
                   </colgroup> 
                   <tbody>
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL9" data-line-number="9" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR9" data-line-number="9" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> <span class="pl-k">return</span> (x + y);</span> </td> 
                    </tr> 
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL10" data-line-number="10" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR10" data-line-number="10" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> }</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR11" data-line-number="11" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-addition"> <span class="blob-code-inner">+</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR12" data-line-number="12" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="new_class" bgcolor="#A6F3A6"> <span class="blob-code-inner">+<span class="pl-k">int</span> <span class="pl-en">mul</span>(<span class="pl-k">int</span> x, <span class="pl-k">int</span> y){</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR13" data-line-number="13" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-addition"> <span class="blob-code-inner">+ <span class="pl-k">return</span> (y * x);</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR14" data-line-number="14" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-addition"> <span class="blob-code-inner">+}</span> </td> 
                    </tr> 
                   </tbody>
                  </table>
                  <p></p> 
                  <textarea name="comment" placeholder="[Optional] Leave a comment if this would have been useful or not" aria-label="Comment body" class="form-control input-contrast comment-form-textarea js-comment-field js-improved-comment-field js-task-list-field js-quick-submit js-suggester-field js-quote-selection-target js-session-resumable"></textarea> 
                  <div class="position-relative float-right ml-1"> 
                   <button class="btn js-hide-inline-comment-form" type="submit">Not Useful</button> 
                  </div> 
                  <button type="submit" class="btn js-inline-comment-form" value="4">Useful </button> 
                 </div> 
                 <div class="tab-pane fade" id="row_test_c_19_tab1"> 
                  <p class="form-control input-contrast comment-form-textarea js-comment-field js-improved-comment-field js-task-list-field js-quick-submit js-suggester-field js-quote-selection-target js-session-resumable" style="height=400px;resize:both;overflow:auto;"> <a href="https://github.com/proof-ro/fork-test/commit/f7b3ff7e9d3f2c203a8a708cf5ea5b63154764de" target="_&quot;blank&quot;">proof-ro/fork-test/f7b3ff7e</a> <br>Filename: test.c <br>Score: 1.0 line_sim <br>Subject: Testing my tool <br>Date: 2017-03-01T20:34:05.000-05:00 <br></p>
                  <p><br><b>Diff containing a similar line to the selected line</b></p> 
                  <table class="diff-table tab-size " data-tab-size="8"> 
                   <colgroup> 
                    <col width="40"> 
                    <col width="40"> 
                    <col> 
                   </colgroup> 
                   <tbody>
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL18" data-line-number="18" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR18" data-line-number="18" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> <span class="pl-k">return</span> (a * b);</span> </td> 
                    </tr> 
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL19" data-line-number="19" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR19" data-line-number="19" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> }</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR20" data-line-number="20" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-addition"> <span class="blob-code-inner">+testing_monitor_fetcher</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR21" data-line-number="21" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="new_class" bgcolor="#A6F3A6"> <span class="blob-code-inner">+<span class="pl-k">int</span> <span class="pl-en">mul</span>(<span class="pl-k">int</span> x, <span class="pl-k">int</span> y)</span> </td> 
                    </tr> 
                   </tbody>
                  </table>
                  <p></p> 
                  <textarea name="comment" placeholder="[Optional] Leave a comment if this would have been useful or not" aria-label="Comment body" class="form-control input-contrast comment-form-textarea js-comment-field js-improved-comment-field js-task-list-field js-quick-submit js-suggester-field js-quote-selection-target js-session-resumable"></textarea> 
                  <div class="position-relative float-right ml-1"> 
                   <button class="btn js-hide-inline-comment-form" type="submit">Not Useful</button> 
                  </div> 
                  <button type="submit" class="btn js-inline-comment-form" value="5">Useful </button> 
                 </div> 
                 <div class="tab-pane fade" id="row_test_c_19_tab2"> 
                  <p class="form-control input-contrast comment-form-textarea js-comment-field js-improved-comment-field js-task-list-field js-quick-submit js-suggester-field js-quote-selection-target js-session-resumable" style="height=400px;resize:both;overflow:auto;"> <a href="https://github.com/proof-ro/fork-test/commit/93c630255bdc5a75779fe8fadea2363a98904225" target="_&quot;blank&quot;">proof-ro/fork-test/93c63025</a> <br>Filename: test.c <br>Score: 0.9 line_sim <br>Subject: Added mul function from proof-ro fork <br>Date: 2017-01-09T09:46:11.000-05:00 <br></p>
                  <p><br><b>Diff containing a similar line to the selected line</b></p> 
                  <table class="diff-table tab-size " data-tab-size="8"> 
                   <colgroup> 
                    <col width="40"> 
                    <col width="40"> 
                    <col> 
                   </colgroup> 
                   <tbody>
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL14" data-line-number="14" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR14" data-line-number="14" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> <span class="pl-k">return</span> x - y;</span> </td> 
                    </tr> 
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL15" data-line-number="15" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR15" data-line-number="15" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> }</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR16" data-line-number="16" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-addition"> <span class="blob-code-inner">+</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR17" data-line-number="17" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="new_class" bgcolor="#A6F3A6"> <span class="blob-code-inner">+<span class="pl-k">int</span> <span class="pl-en">mul</span>(<span class="pl-k">int</span> a, <span class="pl-k">int</span> b){</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR18" data-line-number="18" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-addition"> <span class="blob-code-inner">+ <span class="pl-k">return</span> (a * b);</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR19" data-line-number="19" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-addition"> <span class="blob-code-inner">+}</span> </td> 
                    </tr> 
                   </tbody>
                  </table>
                  <p></p> 
                  <textarea name="comment" placeholder="[Optional] Leave a comment if this would have been useful or not" aria-label="Comment body" class="form-control input-contrast comment-form-textarea js-comment-field js-improved-comment-field js-task-list-field js-quick-submit js-suggester-field js-quote-selection-target js-session-resumable"></textarea> 
                  <div class="position-relative float-right ml-1"> 
                   <button class="btn js-hide-inline-comment-form" type="submit">Not Useful</button> 
                  </div> 
                  <button type="submit" class="btn js-inline-comment-form" value="1">Useful </button> 
                 </div> 
                </div></td>
              </tr>  
              <tr> 
               <td class="blob-num blob-num-addition empty-cell"></td> 
               <td id="diff-d02a618fa88f46a768e6df00dddaad2aR20" data-line-number="20" class="blob-num blob-num-addition js-linkable-line-number"></td> 
               <td class="blob-code blob-code-addition"> <span class="blob-code-inner">+ <span class="pl-k">return</span> ( x*y);</span> </td> 
              </tr> 
              <tr> 
               <td class="blob-num blob-num-addition empty-cell"></td> 
               <td id="diff-d02a618fa88f46a768e6df00dddaad2aR21" data-line-number="21" class="blob-num blob-num-addition js-linkable-line-number"></td> 
               <td class="blob-code blob-code-addition"> <span class="blob-code-inner">+}</span> </td> 
              </tr> 
              <tr> 
               <td class="blob-num blob-num-addition empty-cell"></td> 
               <td id="diff-d02a618fa88f46a768e6df00dddaad2aR22" data-line-number="22" class="blob-num blob-num-addition js-linkable-line-number"></td> 
               <td class="new_class" bgcolor="#A6F3A6"> <span class="blob-code-inner">+testing_monitor_fetch</span> <button id="gms_btn1" type="button" onclick="showTableRow('row_test_c_22')">Details</button></td> 
              </tr>
              <tr id="row_test_c_22" class="inline-comments js-inline-comments-container" style="display:none"> 
               <td></td> 
               <td></td> 
               <td> 
                <div> 
                 <nav class="nav nav-tabs" role="tablist"> 
                  <ul id="myTab" class="nav nav-tabs">
                   <li class=""><a href="#row_test_c_22_tab0" data-toggle="tab">proof-ro/fork-test</a></li> 
                   <li class=""><a href="#row_test_c_22_tab1" data-toggle="tab">mining-repos1/fork-test</a></li> 
                  </ul> 
                 </nav> 
                </div>
                <div id="myTabContent" class="tab-content"> 
                 <div class="tab-pane fade" id="row_test_c_22_tab0"> 
                  <p class="form-control input-contrast comment-form-textarea js-comment-field js-improved-comment-field js-task-list-field js-quick-submit js-suggester-field js-quote-selection-target js-session-resumable" style="height=400px;resize:both;overflow:auto;"> <a href="https://github.com/proof-ro/fork-test/commit/f7b3ff7e9d3f2c203a8a708cf5ea5b63154764de" target="_&quot;blank&quot;">proof-ro/fork-test/f7b3ff7e</a> <br>Filename: test.c <br>Score: 0.95 line_sim <br>Subject: Testing my tool <br>Date: 2017-03-01T20:34:05.000-05:00 <br></p>
                  <p><br><b>Diff containing a similar line to the selected line</b></p> 
                  <table class="diff-table tab-size " data-tab-size="8"> 
                   <colgroup> 
                    <col width="40"> 
                    <col width="40"> 
                    <col> 
                   </colgroup> 
                   <tbody>
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL17" data-line-number="17" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR17" data-line-number="17" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> <span class="pl-k">int</span> <span class="pl-en">mul</span>(<span class="pl-k">int</span> a, <span class="pl-k">int</span> b){</span> </td> 
                    </tr> 
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL18" data-line-number="18" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR18" data-line-number="18" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> <span class="pl-k">return</span> (a * b);</span> </td> 
                    </tr> 
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL19" data-line-number="19" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR19" data-line-number="19" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> }</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR20" data-line-number="20" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="new_class" bgcolor="#A6F3A6"> <span class="blob-code-inner">+testing_monitor_fetcher</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR21" data-line-number="21" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-addition"> <span class="blob-code-inner">+<span class="pl-k">int</span> <span class="pl-en">mul</span>(<span class="pl-k">int</span> x, <span class="pl-k">int</span> y)</span> </td> 
                    </tr> 
                   </tbody>
                  </table>
                  <p></p> 
                  <textarea name="comment" placeholder="[Optional] Leave a comment if this would have been useful or not" aria-label="Comment body" class="form-control input-contrast comment-form-textarea js-comment-field js-improved-comment-field js-task-list-field js-quick-submit js-suggester-field js-quote-selection-target js-session-resumable"></textarea> 
                  <div class="position-relative float-right ml-1"> 
                   <button class="btn js-hide-inline-comment-form" type="submit">Not Useful</button> 
                  </div> 
                  <button type="submit" class="btn js-inline-comment-form" value="2">Useful </button> 
                 </div> 
                 <div class="tab-pane fade" id="row_test_c_22_tab1"> 
                  <p class="form-control input-contrast comment-form-textarea js-comment-field js-improved-comment-field js-task-list-field js-quick-submit js-suggester-field js-quote-selection-target js-session-resumable" style="height=400px;resize:both;overflow:auto;"> <a href="https://github.com/mining-repos1/fork-test/commit/c324050cc948eec76f0d036d9e920b523aa33d37" target="_&quot;blank&quot;">mining-repos1/fork-test/c324050c</a> <br>Filename: test.c <br>Score: 0.95 line_sim <br>Subject: new test for monitor fetcher <br>Date: 2017-01-22T17:22:39.000-05:00 <br></p>
                  <p><br><b>Diff containing a similar line to the selected line</b></p> 
                  <table class="diff-table tab-size " data-tab-size="8"> 
                   <colgroup> 
                    <col width="40"> 
                    <col width="40"> 
                    <col> 
                   </colgroup> 
                   <tbody>
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL12" data-line-number="12" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR12" data-line-number="12" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> <span class="pl-k">int</span> <span class="pl-en">mul</span>(<span class="pl-k">int</span> x, <span class="pl-k">int</span> y){</span> </td> 
                    </tr> 
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL13" data-line-number="13" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR13" data-line-number="13" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> <span class="pl-k">return</span> (y * x);</span> </td> 
                    </tr> 
                    <tr> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aL14" data-line-number="14" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR14" data-line-number="14" class="blob-num blob-num-context js-linkable-line-number"></td> 
                     <td class="blob-code blob-code-context"> <span class="blob-code-inner"> }</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="blob-num blob-num-addition empty-cell"></td> 
                     <td id="diff-d02a618fa88f46a768e6df00dddaad2aR15" data-line-number="15" class="blob-num blob-num-addition js-linkable-line-number"></td> 
                     <td class="new_class" bgcolor="#A6F3A6"> <span class="blob-code-inner">+testing_monitor_fetcher</span> </td> 
                    </tr> 
                   </tbody>
                  </table>
                  <p></p> 
                  <textarea name="comment" placeholder="[Optional] Leave a comment if this would have been useful or not" aria-label="Comment body" class="form-control input-contrast comment-form-textarea js-comment-field js-improved-comment-field js-task-list-field js-quick-submit js-suggester-field js-quote-selection-target js-session-resumable"></textarea> 
                  <div class="position-relative float-right ml-1"> 
                   <button class="btn js-hide-inline-comment-form" type="submit">Not Useful</button> 
                  </div> 
                  <button type="submit" class="btn js-inline-comment-form" value="3">Useful </button> 
                 </div> 
                </div></td>
              </tr>  
             </tbody>
            </table> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <button type="button" class="js-toggle-all-file-notes" data-hotkey="i" style="display:none">Toggle all file notes</button> 
       <svg aria-hidden="true" width="340px" height="84px" viewbox="0 0 340 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="diff-placeholder-svg position-absolute bottom-0"> 
        <defs> 
         <clippath id="diff-placeholder"> 
          <rect x="0" y="0" width="67.0175439" height="11.9298746" rx="2"></rect> 
          <rect x="18.9473684" y="47.7194983" width="100.701754" height="11.9298746" rx="2"></rect> 
          <rect x="0" y="71.930126" width="37.8947368" height="11.9298746" rx="2"></rect> 
          <rect x="127.017544" y="48.0703769" width="53.3333333" height="11.9298746" rx="2"></rect> 
          <rect x="187.719298" y="48.0703769" width="72.9824561" height="11.9298746" rx="2"></rect> 
          <rect x="76.8421053" y="0" width="140.350877" height="11.9298746" rx="2"></rect> 
          <rect x="17.8947368" y="23.8597491" width="140.350877" height="11.9298746" rx="2"></rect> 
          <rect x="166.315789" y="23.8597491" width="173.684211" height="11.9298746" rx="2"></rect> 
         </clippath> 
         <lineargradient id="animated-diff-gradient" x1="0" x2="0" y1="0" y2="1" spreadmethod="reflect"> 
          <stop offset="0" stop-color="#eee"></stop> 
          <stop offset="0.2" stop-color="#eee"></stop> 
          <stop offset="0.5" stop-color="#ddd"></stop> 
          <stop offset="0.8" stop-color="#eee"></stop> 
          <stop offset="1" stop-color="#eee"></stop> 
          <animatetransform attributename="y1" values="0%; 100%; 0" dur="1s" repeatcount="3"></animatetransform> 
          <animatetransform attributename="y2" values="100%; 200%; 0" dur="1s" repeatcount="3"></animatetransform> 
         </lineargradient> 
        </defs> 
       </svg>  
      </div> 
      <div class="modal-backdrop js-touch-events"></div> 
     </div> 
    </div> 
   </div> 
  </div>  
  <div id="ajax-error-message" class="ajax-error-message flash flash-error"> 
   <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewbox="0 0 16 16" width="16">
    <path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z" />
   </svg> 
   <button type="button" class="flash-close js-flash-close js-ajax-error-dismiss" aria-label="Dismiss error"> 
    <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewbox="0 0 12 16" width="12">
     <path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z" />
    </svg> </button> You can't perform that action at this time. 
  </div> 
  <script crossorigin="anonymous" integrity="sha256-UGFpyy/nYlS5IejJRN1AblyrLXGeZX6s6K2phIYjFHI=" src="https://assets-cdn.github.com/assets/frameworks-506169cb2fe76254b921e8c944dd406e5cab2d719e657eace8ada98486231472.js"></script> 
  <script async crossorigin="anonymous" integrity="sha256-JoKHHq/cp2qoENrGskMxUOT5pYEP0pMGxRSbKe+BzDE=" src="https://assets-cdn.github.com/assets/github-2682871eafdca76aa810dac6b2433150e4f9a5810fd29306c5149b29ef81cc31.js"></script> 
  <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none"> 
   <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewbox="0 0 16 16" width="16">
    <path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z" />
   </svg> 
   <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span> 
   <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span> 
  </div> 
  <div class="facebox" id="facebox" style="display:none;"> 
   <div class="facebox-popup"> 
    <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description"> 
    </div> 
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal"> 
     <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewbox="0 0 12 16" width="12">
      <path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z" />
     </svg> </button> 
   </div> 
  </div>   
  <script>
function showTableRow(id) {
 if(document.getElementById(id).style.display === 'none'){
      console.log("none");
      document.getElementById(id).style.display='';
    }
    else {
      console.log("display");
      document.getElementById(id).style.display='none';
    }
}
</script>
 </body>
</html>